# dualword-demo

./: README.md
Android-Camera/: README.md
Android-Camera/app/: build.gradle
Android-Camera/app/src/main/: AndroidManifest.xml
Android-Camera/app/src/main/res/drawable/: click.xml
Android-Camera/app/src/main/res/layout/: activity_main.xml
Android-Camera/app/src/main/res/menu/: menu_main.xml
Android-Camera/app/src/main/res/values/: strings.xml  styles.xml
Android-Exoplayer/: .gitignore  README.md
Android-Exoplayer/app/: build.gradle
Android-Exoplayer/app/src/main/: AndroidManifest.xml
Android-Exoplayer/app/src/main/java/com/example/android_exoplayer/: MainActivity.java  PlayerActivity.java
Android-Exoplayer/app/src/main/res/layout/: activity_main.xml  list_item.xml  player_activity.xml
Android-Exoplayer/app/src/main/res/values/: strings.xml  styles.xml
Android-GPS/: README.md
Android-GPS/app/: build.gradle
Android-GPS/app/src/androidTest/java/org/dualword/testgps/: ApplicationTest.java
Android-GPS/app/src/main/: AndroidManifest.xml
Android-GPS/app/src/main/java/org/dualword/testgps/: MainActivity.java  SatView.java
Android-GPS/app/src/main/res/layout/: activity_main.xml
Android-GPS/app/src/test/java/org/dualword/testgps/: ExampleUnitTest.java
Android-JNI/: README.md
Android-JNI/app/: .gitignore  build.gradle
Android-JNI/app/src/androidTest/java/org/dualword/android_jni/: ApplicationTest.java
Android-JNI/app/src/main/: AndroidManifest.xml
Android-JNI/app/src/main/java/org/dualword/demo/android_jni/: MainActivity.java
Android-JNI/app/src/main/jni/: Android.mk  JniTest.cpp
Android-JNI/app/src/main/res/layout/: activity_main.xml
Android-JNI/app/src/main/res/values/: strings.xml  styles.xml
Android-JNI/app/src/test/java/org/dualword/android_jni/: ExampleUnitTest.java
Android-LightSensor/: README.md
Android-LightSensor/app/: build.gradle
Android-LightSensor/app/src/main/: AndroidManifest.xml
Android-LightSensor/app/src/main/res/drawable/: circle.xml
Android-LightSensor/app/src/main/res/layout/: activity_main.xml
Android-LightSensor/app/src/main/res/menu/: menu_main.xml
Android-Lucene/: README.md
Android-Lucene/app/: build.gradle
Android-Lucene/app/src/androidTest/java/org/dualword/demo/android_lucene/: ApplicationTest.java
Android-Lucene/app/src/main/: AndroidManifest.xml
Android-Lucene/app/src/main/java/org/dualword/demo/android_lucene/: MainActivity.java
Android-Lucene/app/src/main/res/layout/: activity_main.xml
Android-Lucene/app/src/main/res/values/: strings.xml  styles.xml
Android-Lucene/app/src/test/java/org/dualword/demo/android_lucene/: ExampleUnitTest.java
Android-NoteDemo/: README.md
Android-NoteDemo/app/: build.gradle
Android-NoteDemo/app/src/androidTest/java/org/dualword/android/notedemo/: ApplicationTest.java  EspressoTest.java  MainSuit.java
Android-NoteDemo/app/src/main/: AndroidManifest.xml
Android-NoteDemo/app/src/main/java/org/dualword/android/notedemo/: AbsIService.java  AbsNoteActivity.java  CreateNoteIService.java  CreateNotesIService.java  Db.java  IDb.java  MainActivity.java  MessageEvent.java  NonsenseGenerator.java  Note.java  NoteApp.java  NoteAppBService.java  NoteAppService.java  NoteEditorActivity.java  RefreshEvent.java
Android-NoteDemo/app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  noteslist_item.xml
Android-NoteDemo/app/src/main/res/menu/: menu_editor.xml  menu_main.xml
Android-NoteDemo/app/src/main/res/values/: strings.xml  styles.xml
Android-NoteDemo/app/src/main/res/xml/: searchable.xml
Android-NoteDemo/app/src/test/java/org/dualword/android/notedemo/: ExampleUnitTest.java
Android-OpenCV/: .gitignore  README.md
Android-OpenCV/app/: build.gradle
Android-OpenCV/app/src/main/: AndroidManifest.xml
Android-OpenCV/app/src/main/res/layout/: activity_main.xml
Android-OpenCV/app/src/main/res/menu/: menu_main.xml
Android-OpenCV/app/src/main/res/values/: strings.xml
Android-Tensorflow/: .gitignore  README.md
Android-Tensorflow/app/: build.gradle
Android-Tensorflow/app/src/main/: AndroidManifest.xml
Android-Tensorflow/app/src/main/java/org/tensorflow/demo1/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  OverlayView.java  RecognitionScoreView.java  RecognizeCommands.java  ResultsView.java  SpeechActivity.java  StylizeActivity.java  TensorFlowImageClassifier.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
Android-Tensorflow/app/src/main/java/org/tensorflow/demo1/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
Android-Tensorflow/app/src/main/java/org/tensorflow/demo1/tracking/: MultiBoxTracker.java  ObjectTracker.java
Android-Tensorflow/app/src/main/res/layout/: activity_camera.xml  activity_speech.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml
Android-Tensorflow/app/src/main/res/values/: base-strings.xml
Android-osmdroid/: README.md
Android-osmdroid/app/: build.gradle  proguard-rules.pro
Android-osmdroid/app/src/main/: AndroidManifest.xml
Android-osmdroid/app/src/main/java/com/example/android_osmdroid/: MainActivity.java
Android-osmdroid/app/src/main/res/layout/: activity_main.xml
Android-osmdroid/app/src/main/res/values/: strings.xml  styles.xml
Java-EE-web/: README.md  pom.xml
Java-EE-web/src/main/java/com/dualword/javaeeweb/: ContextListener.java  FilterTest.java  ImageServlet.java
Java-EE-web/src/main/java/com/dualword/javaeeweb/rest/: ApplicationConfig.java  TestRest.java
Java-EE-web/src/main/webapp/: index.jsp
Java-EE-web/src/test/java/com/dualword/javaeeweb/: AllTests.java  RestTest.java  SeleniumTest.java
cpp-mmcif/: .gitignore  README.md  demo-mmcif.pro  main.cpp
cpp-opencv/: .gitignore  README  README.md  cpp-opencv.pro  main.cpp
(+10 files in other folders)
