apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.dualword.demo.android_lucene"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile group: 'org.apache.lucene', name: 'lucene-core', version: '3.6.2'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers', version: '3.6.2'
    compile group: 'org.apache.lucene', name: 'lucene-queries', version: '3.6.2'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '3.6.2'
    compile group: 'org.apache.lucene', name: 'lucene-highlighter', version: '3.6.2'

}
