apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.android_osmdroid"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'org.osmdroid:osmdroid-android:6.1.0'

    compile 'org.osmdroid:osmdroid-mapsforge:6.0.1'
//    compile 'org.mapsforge:mapsforge-map-android:0.11.0'
//    compile 'org.mapsforge:mapsforge-map:0.11.0'
//    compile 'org.mapsforge:mapsforge-themes:0.11.0'

}
